[loggers]
keys=root,test_logger

[handlers]
keys=file_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_test_logger]
level=DEBUG
handlers=file_handler
qualname=test_logger

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
filename=/var/log/test_suite.log
when=midnight
interval=1
backupCount=7

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
