# 控制是否使用原来系统的el标签实现.(1表示使用原系统实现)
useOriginalReturn=1
# 控制强制报告是否是安监的申请
task.isSafetySupervisionApply=false

# 办理人设置
# A04950 :张婵, A00425 :王楷, A01933 :柴英 A00372 :倪立博
# 值班经理(责任部门经理)
duty_manager=A00425 
# 安质经理
safe_manage=A00425
# 安监值班
Safety_supervision_duty=anjianzhiban 
# 安监监察员
Safety_inspector=A03792
# 安监领导
Safety_Leader=A01696
# 安全信息员归档
Security_Information_Officer=A00372

